{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "A few test scripts to experiment with cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Ashley Schroeder",
  "license": "ISC",
  
  "dependencies": {
    "cypress": "^7.7.0"
  }
}
